@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.container 
		width: 990px
	body 
		font-size: 18px
	.logo img
		width: 250px
	.languages-wrapper span 
		padding-left: 8px 
		padding-right: 8px
	.header .container
		width: 990px
		padding: 15px 40px 		
		border-radius: 20px
	.header
		padding-top: 30px 
		padding-bottom: 30px
	.main-screen 
		padding-top: 170px
	.main-screen__name 
		font-size: 40px
	.main-screen__name-wrapper
		width: 300px
		border-radius: 10px
		padding-left: 20px
	.main-screen .h1 
		font-size: 50px
		width: 700px 
		margin-left: auto 
		margin-right: auto
	.main-screen__item-content 
		font-size: 16px
	.main-screen__item-content img 
		width: 20px
		margin-right: 10px
	.main-screen__item 
		padding: 5px 10px
		border-radius: 10px
		margin: 10px
	.main-screen__list 
		margin-top: 10px 
		margin-bottom: 30px
	.main-screen__list 
		margin-left: auto 
		margin-right: auto
	.photo 
		width: 300px 
		height: 400px
		border-radius: 20px
	.main-screen-button 
		width: 100px 
		height: 100px
	.photo 
		margin-bottom: 60px
	.main-screen 
		border-bottom-left-radius: 30px 
		border-bottom-right-radius: 30px
	.main-screen .h1 
		margin-top: 30px
	.main-screen-button 
		display: none
	.services 
		margin-top: 50px
	.section-title 
		font-size: 50px
	.section-header 
		padding-bottom: 30px
	.item 
		margin-top: 30px
	.items-list 
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.item 
			width: 48%
			padding: 30px 30px
			border-radius: 20px
	.item-header
		flex-direction: column 
		align-items: center
	.item-header__title 
		font-size: 28px
		text-align: center
	.item-header
		margin-bottom: 15px

	.item-header img 
		width: 60px 
		min-width: 60px
		margin-left: auto 
		margin-right: auto
		margin-bottom: 10px
	.button 
		font-size: 20px
		height: 50px
	.item__footer 
		padding-top: 30px
	.price 
		margin-top: 20px 
		font-size: 20px
	.about 
		padding-top: 100px 
		padding-bottom: 50px
	.photo-wrapper 
		padding-top: 0px 
		padding-bottom: 30px
	.about__photo 
		width: 300px 
		height: 300px
	.photo-wrapper img
		border-radius: 20px
	.about .button
		margin-top: 30px
		width: 300px
		margin-left: 0
		margin-right: auto 
	.about-wrapper 
		display: flex
		align-items: center
	.about-content 
		padding-left: 50px
	.review 
		padding-top: 80px
		padding-bottom: 80px
	.reviews__header 
		padding: 30px
		border-radius: 20px
		justify-content: center
		img 
			width: 150px
	.review__header-title 
		font-size: 24px 
		margin-left: 30px
	.reviews__list 
		display: flex 
		justify-content: space-between
	.reviews__item 
		width: 32%
		padding: 30px 15px
		border-radius: 15px
	.reviews__date 
		font-size: 20px 
		margin-top: 10px 
		margin-bottom: 10px
	.review .button 
		margin-top: 50px
		width: 300px
		margin-left: auto 
		margin-right: auto
	.contact-button span 
		font-size: 16px
	.contact-button img 
		margin-left: 10px
		width: 22px
	.copy,
	.footer-link
		font-size: 16px
	.footer__menu span
		font-size: 16px
		margin-left: 10px
		margin-right: 10px
	.copy 
		margin-top: 40px 
		margin-bottom: 10px
	.footer
		padding-bottom: 40px
	.about 
		background: transparent
	.bread-crumbs 
		padding-top: 150px
		padding-bottom: 60px
	.bread-crumbs__link
		font-size: 18px
	.back-icon
		margin-right: 20px
	.separator
		padding-left: 10px 
		padding-right: 10px
	.page-icon img 
		width: 100px
	.page-title
		margin-top: 30px
	.page-title
		font-size: 40px
		margin-bottom: 15px
	.page-price
		margin-top: 30px 
		font-size: 40px
	.apply-form
		padding-top: 30px 
		padding-bottom: 30px
	.input
		height: 50px
		font-size: 20px
		padding-left: 20px 
		padding-right: 20px
	.apply-button
		height: 50px
	.apply-button
		font-size: 20px
		width: 150px
	.apply-form .input
		width: calc(100% - 170px)
	.apply-form 
		width: 600px 
		margin-left: auto 
		margin-right: auto
		justify-content: space-between
		display: flex
	.page-content 
		.button 
			width: 300px
			margin-left: auto 
			margin-right: auto
	.price-old 
		font-size: 20px
	.price-old 
		padding-bottom: 40px
	.main-screen 
		background: transparent
	.item 
		display: flex
		flex-direction: column 
		justify-content: space-between
	.photo-text 
		font-size: 30px
	.photo 
		margin-bottom: 15px
	.photo-text
		margin-bottom: 50px
	.thank-you-content
		min-height: 85vh
		padding-top: 160px
	.thank-you-text 
		margin-bottom: 30px
	.page-sub-title 
		margin-top: 40px
		margin-bottom: 15px
	





/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





