@import "vars"
@import "fonts"

//start global style
body,
body * 
    box-sizing: border-box
a,
a:hover 
    text-decoration: none
p
    margin-top: 0
    margin-bottom: 0
body 
    font-family: $main-font
    font-size: 4.8vw
    color: rgba(237, 232, 198, 0.7)
    background: rgba(18, 13, 42, 1)
    margin: 0
    padding: 0
    font-weight: 500
.container 
    width: 91.47vw
    margin-left: auto 
    margin-right: auto
.text-gradient
    background: linear-gradient(90deg, #BF7B25 0%, #E7DC87 57.21%, #AF8D4C 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
.button
    background: linear-gradient(90deg, #BF7B25 0%, #E7DC87 57.21%, #AF8D4C 100%)
    display: flex 
    justify-content: center 
    align-items: center 
    width: 100% 
    height: 15.47vw
    color: #120D2A
    font-weight: 700
    font-size: 5.33vw
    border-radius: 20vw
//start header style
.header 
    padding-top: 3.47vw
    padding-bottom: 3.47vw
    position: absolute
    top: 0 
    left: 0 
    width: 100%
    .container 
        background: #110235
        border: 1px solid rgba(222, 208, 126, 0.17)
        border-radius: 2.13vw
        padding: 3.47vw 4.53vw
        display: flex 
        justify-content: space-between 
        align-items: center
.languages-wrapper
    display: flex 
    align-items: center
    font-weight: 600
    span 
        padding-left: 2.13vw
        padding-right: 2.13vw
.languags-item 
    text-decoration: none
    color: #EDE8C6
.logo 
    display: flex 
    align-items: center 
    img 
        width: 55.4vw
.h1 
    font-size: 8vw
    color: $text-color
    text-align: center
    font-family: $secondary-font
    margin-top: 0 
    margin-bottom: 0
    line-height: 1.2
    font-weight: 400
.section-header
    text-align: center
    padding-bottom: 4vw
.section-title
    font-size: 10.93vw
    text-transform: uppercase

//end header style

//start main screen style 
.main-screen 
    background: url('../img/main-screen-bg.webp')
    background-size: cover 
    background-position: center
    background-repeat: no-repeat
    padding-top: 26.67vw
    border-bottom-left-radius: 8vw
    border-bottom-right-radius: 8vw
    border-bottom: 1px solid rgba(222, 208, 126, 0.17)
    .h1 
        margin-top: 3vw
.main-screen-button 
    margin-left: auto 
    margin-right: auto
    background: linear-gradient(90deg, #BF7B25 0%, #E7DC87 57.21%, #AF8D4C 100%)
    border-radius: 50px 50px 0px 0px
    display: block
    width: 22.67vw
    height: 22.67vw
    display: flex 
    justify-content: center
    align-items: center
    cursor: pointer
.main-screen__name-wrapper
    text-align: center 
    background: $purple 
    padding: 0vw 2vw
    width: 57.87vw
    margin-left: auto 
    margin-right: auto
    font-size: 8vw
    font-family: $secondary-font
    border: 1px solid rgba(#EDE8C6, .2)
    border-radius: 2.24vw
.main-screen__list 
    display: flex 
    justify-content: center 
    align-items: center
    flex-wrap: wrap
.main-screen__item
    display: flex 
    align-items: center
.main-screen__item
    display: inline-block
    background-color: transparent
    border: 1px solid
    border-color: #AF8D4C
    border-radius: 0.91vw
    margin: 1.33vw
    font-size: 3.73vw
    display: flex 
    align-items: center
    padding: 1.2vw 2.13vw
.main-screen__item-content 
    display: flex 
    align-items: center
    img 
        width: 4.35vw
        display: inline-block 
        margin-right: 1.81vw
.main-screen__list
    margin-top: 3.5vw
    margin-bottom: 3.5vw
.photo 
    display: block 
    margin-left: auto 
    margin-right: auto
    border-radius: 5.81vw
    width: 66.67vw
    height: 77.33vw
    object-fit: cover
    margin-bottom: 1vw
.services 
    margin-top: 13.87vw
//end main screen style

//start servicese style 
.item:hover 
    color: rgba(237,232,198,.7)
.item
    background: linear-gradient(118.04deg, rgba(113, 56, 142, 0.2) 13.54%, rgba(2, 5, 8, 0.2) 98.1%)
    border: 1px solid rgba(237, 232, 198, 0.2)
    backdrop-filter: blur(1.87vw)
    border-radius: 2.67vw
    box-sizing: border-box
    padding: 6vw
    margin-top: 4.27vw
    display: block
    color: rgba(237,232,198,.7)
.item-header 
    display: flex
    margin-bottom: 5.33vw
    img 
        width: 9.07vw 
        min-width: 9.07vw
        margin-right: 3.73vw
        display: inline-block
.item-header__title 
    font-size: 8vw
    line-height: 1.2
    font-family: $secondary-font
    color: #EDE8C6
.item__footer
    padding-top: 5.33vw 
    font-family: $secondary-font 
.price
    text-align: center
    font-size: 4.8vw
    margin-top: 5vw
//end servicese style 

//start about style 
.about 
    padding-top: 13.33vw
    padding-bottom: 13.33vw
    background: url('../img/about-bg.png')
    background-size: 100%
    background-position: top 17.5vw center
    background-repeat: no-repeat
.photo-wrapper 
    padding-top: 3vw 
    padding-bottom: 8vw
    img
        border-radius: 5.6vw
        object-fit: cover 
        object-position: center
.about__photo 
    width: 66.67vw
    height: 77.33vw
    margin-left: auto 
    margin-right: auto
    display: block
//end about style

//start reviews style 
.reviews__header
    padding: 6.4vw 5.2vw
    background: linear-gradient(118.04deg, rgba(113, 56, 142, 0.2) 13.54%, rgba(2, 5, 8, 0.2) 98.1%)
    border: 1px solid rgba(237, 232, 198, 0.2)
    backdrop-filter: blur(1.87vw)
    border-radius: 2.67vw
    display: flex 
    align-items: center
.review__header-title
    font-size: 18px 
    font-weight: 800
    line-height: 1.4
    color: #EDE8C6
    margin-left: 5.33vw
.reviews__item 
    margin-top: 4.27vw
    background: rgba(71, 28, 106, 0.49)
    border: 1px solid rgba(237, 232, 198, 0.2)
    backdrop-filter: blur(0.8vw)
    border-radius: 2.67vw
    padding: 4.27vw
    p 
        color: #EDE8C6
.reviews__date
    color: rgba(#EDE8C6, .7)
    font-family: $secondary-font
    font-weight: 400
    font-size: 4.27vw
    span
        font-family: "GFS Didot", serif
.review
    padding-bottom: 9.6vw
    .button 
        margin-top: 6.4vw
.contact-button
    display: flex
    justify-content: center
    span 
        color: #36AEE2  
        text-decoration: underline  
        font-size: 4.27vw 
    img 
        display: inline-block 
        margin-left: 2vw
        width: 6vw
.footer 
    padding-bottom: 8vw
    font-size: 4.27vw
    text-align: center
.footer__menu 
    display: flex 
    justify-content: center
    align-items: center
    span 
        margin-left: 2vw 
        margin-right: 2vw
        color: rgba(#EDE8C6, .8)
.footer-link 
    color: rgba(#EDE8C6, .8)
.copy 
    margin-top: 5.87vw
    margin-bottom: 3.73vw
    color: rgba(#EDE8C6, .8)

//start bread crumbs
.bread-crumbs
    padding-top: 27.73vw
    padding-bottom: 7.2vw
    .container
        display: flex 
        align-items: center
.bread-crumbs__link
    color: #EDE8C6
    font-size: 4.27vw
span.bread-crumbs__link
    color: rgba(#EDE8C6, .7)
.back-icon
    img
        width: 2.48vw
.separator
    padding-left: 2.48vw
    padding-right: 2.48vw
.back-icon
    display: inline-block 
    margin-right: 2.48vw
//end bread crumbs

.page 
    background: url('../img/bg.png')
    background-repeat: no-repeat
    background-size: 100%
.page-content 
    padding-bottom: 5.33vw
.page-title 
    text-align: center
.page-content 
    p 
        text-align: center
.page-price
    text-align: center
.page-icon 
    display: flex 
    justify-content: center
    img 
        width: 16vw
.apply-form
    padding-bottom: 5.33vw
    .input 
        width: calc(100% - 35vw)
.apply-form
    padding-top: 10.67vw
.apply-button 
    width: 32.8vw
    height: 15.47vw
.input 
    height: 15.47vw
    background: #1A133C
    border: 1px solid rgba(237, 232, 198, 0.2)
    border-radius: 6px
    font-weight: 500 
    font-size: 4.8vw
    padding: 0 4.53vw
    color: #EDE8C6
    font-family: $main-font
.apply-button
    background: transparent
    border: 2px solid #af8d4c
    border-radius: 10vw
    font-size: 4.2vw
    font-weight: 600
.apply-button.disable 
    opacity: 0.6
.page-title
    font-size: 10.67vw
    font-family: $secondary-font
    margin-top: 7.47vw 
    margin-bottom: 0vw
    line-height: 1.2
    margin-bottom: 2vw
.page-price
    font-size: 8vw
    font-family: $secondary-font
    margin-top: 7.47vw
.price-old
    text-decoration: line-through
    text-align: center
    font-family: "GFS Didot", serif
    font-size: 6.4vw
    padding-bottom: 5.33vw
.form 
    margin-top: 3vw
    input 
        width: 100%
        margin-top: 2vw
.form 
    .button 
        margin-top: 5.33vw
.checkout 
    padding-top: 24vw
.page-title--left 
    text-align: left
.page-content--privacy 
    text-align: left
.text-item
    p 
        margin-bottom: 3vw
        text-align: left
.about 
    .button 
        margin-top: 7vw
.photo-text 
    text-align: center 
    font-style: italic
    font-family: $secondary-font
    margin-bottom: 7vw
    font-size: 5.5vw
.thank-you-text 
    margin-bottom: 5vw
.thank-you-content
    min-height: 75vh
    display: flex
    align-items: center
.page-sub-title
    font-weight: 700
    margin-top: 7vw
    margin-bottom: 3vw
@import "media"



